{
  "name": "avg-lab",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@9.15.0",
  "type": "module",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint && eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "test:unit": "turbo test:unit",
    "test:integration": "turbo test:integration",
    "test:contract": "turbo test:contract",
    "test:e2e": "playwright test",
    "test:visual": "turbo test:visual",
    "test:a11y": "turbo test:a11y",
    "test:coverage": "turbo test:coverage",
    "test:security": "turbo test:security",
    "test:ai": "turbo test:ai",
    "test:claim-safety": "node --experimental-strip-types scripts/evals/claim-safety-check.ts",
    "test:no-fairy-tale": "turbo test:no-fairy-tale",
    "test:prompt-regression": "turbo test:prompt-regression",
    "validate:schemas": "turbo validate:schemas",
    "eval": "turbo eval",
    "format": "prettier --write .",
    "clean": "turbo clean && rm -rf node_modules",
    "stop": "node -e \"if(process.platform==='win32'){require('child_process').exec('scripts\\\\dev\\\\stop-all.bat')}else{require('child_process').exec('bash scripts/dev/stop-all.sh')}\""
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.2",
    "@playwright/test": "^1.60.0",
    "@types/node": "25.9.1",
    "@vitest/coverage-v8": "^4.1.7",
    "ajv": "8.20.0",
    "dotenv": "^17.4.2",
    "eslint": "10.4.0",
    "eslint-plugin-unicorn": "^64.0.0",
    "playwright": "1.60.0",
    "prettier": "3.8.3",
    "turbo": "2.9.14",
    "typescript": "6.0.3",
    "typescript-eslint": "^8.59.4",
    "vitest": "4.1.7",
    "zod": "4.4.3"
  }
}
